# Raspbian OS file location: /etc/ser2net.conf
# Append these lines to the bottom of the default file

# UDP connections to ublox GPS - doesn't seem to be reliable with u-center
ipv4,udp,4000:raw:0:/dev/ttyGPS0:115200 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS max-connections=10
ipv4,udp,4001:raw:0:/dev/ttyGPS1:115200 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS max-connections=10
ipv4,udp,4002:raw:0:/dev/ttyGPS2:115200 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS max-connections=10
ipv4,udp,4003:raw:0:/dev/ttyGPS3:115200 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS max-connections=10

# for connecting with u-center - comment out the udp connection above to use
# 2001:raw:600:/dev/ttyGPS0:115200 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS max-connections=10

# telemetry only seems to work reliably with TCP
2000:raw:601:/dev/ttyTelemetry0:57600 NONE 1STOPBIT 8DATABITS LOCAL -RTSCTS max-connections=10
